<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="../bower_components/jquery-legacy/dist/jquery.js"></script>
        <script src="../wickedgrid.js"></script>

        <script>
	        $.sheet.preLoad('../');
            $(function(){
                $('#sheetParent').sheet({
	                formulaFunctions: {
		                CHECKBOX: function() {
			                var result = new String("I am a checkbox");
			                return result;
		                }
	                }
                });
			});
        </script>
    </head>
    <body>
		<div id="sheetParent">
			<table>
				<tr>
					<td data-formula="CHECKBOX(A2)"></td>
				</tr>
			</table>
		</div>
    </body>
</html>
