<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
	<script src="../bower_components/jquery-legacy/dist/jquery.js"></script>
    <script src="../parser/formula/formula.js"></script>
	<script src="../wickedgrid.js"></script>
	<script>
		$.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Dates">
    <table title="Dates">
        <tbody>
            <tr>
                <td class="styleBold styleCenter">Function</td>
                <td class="styleBold styleCenter">Execution</td>
                <td class="styleBold styleCenter">Desired Result</td>
                <td class="styleBold styleCenter">Correct?</td>
                <td class="styleBold styleCenter">Notes</td>
            </tr>
            <tr>
                <td>DATE</td>
                <td data-formula="=DATE(2012,11,20)"></td>
                <td>41233</td>
                <td data-formula="=IF(B2 = C2, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>DATEVALUE</td>
                <td data-formula="=DATEVALUE('11/20/2012')"></td>
                <td>41233</td>
                <td data-formula="=IF(B3 = C3, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>DAY</td>
                <td data-formula="=DAY('11/20/2012')"></td>
                <td>20</td>
                <td data-formula="=IF(B4 = C4, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>DAYS360</td>
                <td data-formula="=DAYS360('09/01/2012', '08/31/2013')"></td>
                <td>360</td>
                <td data-formula="=IF(B5 = C5, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>DAYS360</td>
                <td data-formula="=DAYS360('09/01/2012', '08/31/2013', true)"></td>
                <td>359</td>
                <td data-formula="=IF(B6 = C6, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>EDATE</td>
                <td data-formula="=EDATE('11/20/2012', 1)"></td>
                <td>41263</td>
                <td data-formula="=IF(B7 = C7, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>EOMONTH</td>
                <td data-formula="=EOMONTH('11/20/2012', 1)"></td>
                <td>41274</td>
                <td data-formula="=IF(B8 = C8, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>HOUR</td>
                <td data-formula="=HOUR(10:30AM)"></td>
                <td>10</td>
                <td data-formula="=IF(B9 = C9, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>MINUTE</td>
                <td data-formula="=MINUTE(10:30AM)"></td>
                <td>30</td>
                <td data-formula="=IF(B10 = C10, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>MONTH</td>
                <td data-formula="=MONTH(DATE(2012,11,20))"></td>
                <td>11</td>
                <td data-formula="=IF(B11 = C11, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>NOW</td>
                <td data-formula="=NOW()"></td>
                <td></td>
                <td>Not Checkable</td>
                <td></td>
            </tr>
            <tr>
                <td>SECOND</td>
                <td data-formula="=SECOND(TIME(10,30,54))"></td>
                <td>54</td>
                <td data-formula="=IF(B13 = C13, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>TIME</td>
                <td data-formula="=TIME(9,79,660)"></td>
                <td>0.4375</td>
                <td data-formula="=IF(B14 = C14, TRUE, FALSE)"></td>
                <td>Equal to 10:30</td>
            </tr>
            <tr>
                <td>TIMEVALUE</td>
                <td data-formula="=TIMEVALUE(10:30am)"></td>
                <td>0.4375</td>
                <td data-formula="=IF(B15 = C15, TRUE, FALSE)"></td>
                <td>Equal to 10:30</td>
            </tr>
            <tr>
                <td>TODAY</td>
                <td data-formula="=TODAY()"></td>
                <td></td>
                <td>Not Checkable</td>
                <td></td>
            </tr>
            <tr>
                <td>WEEKDAY</td>
                <td data-formula="=WEEKDAY('11/20/2012')"></td>
                <td>3</td>
                <td data-formula="=IF(B17 = C17, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>WEEKDAY</td>
                <td data-formula="=WEEKDAY('11/20/2012', 2)"></td>
                <td>1</td>
                <td data-formula="=IF(B18 = C18, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>WEEKDAY</td>
                <td data-formula="=WEEKDAY('11/20/2012', 3)"></td>
                <td>2</td>
                <td data-formula="=IF(B19 = C19, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>WEEKNUM</td>
                <td data-formula="=WEEKNUM('11/20/2012', 3)"></td>
                <td>48</td>
                <td data-formula="=IF(B20 = C20, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>WORKDAY</td>
                <td data-formula="=WORKDAY(DATE(2012,11,20), 1000, DATE(2013,1,1))"></td>
                <td>42634</td>
                <td data-formula="=IF(B21 = C21, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEAR</td>
                <td data-formula="=YEAR('11/20/2012', 3)"></td>
                <td>2012</td>
                <td data-formula="=IF(B22 = C22, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEARFRAC</td>
                <td data-formula="=YEARFRAC(DATE(2012,1,1), DATE(2012,7,1))"></td>
                <td>0.5</td>
                <td data-formula="=IF(B23 = C23, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEARFRAC</td>
                <td data-formula="=YEARFRAC(DATE(2012,1,1), DATE(2012,7,1), 1)"></td>
                <td>0.4972677595628415</td>
                <td data-formula="=IF(B24 = C24, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEARFRAC</td>
                <td data-formula="=YEARFRAC(DATE(2012,1,1), DATE(2012,7,1), 2)"></td>
                <td>0.5055555555555555</td>
                <td data-formula="=IF(B25 = C25, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEARFRAC</td>
                <td data-formula="=YEARFRAC(DATE(2012,1,1), DATE(2012,7,1), 3)"></td>
                <td>0.4986301369863014</td>
                <td data-formula="=IF(B26 = C26, TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>YEARFRAC</td>
                <td data-formula="=YEARFRAC(DATE(2012,1,1), DATE(2012,7,1), 4)"></td>
                <td>0.5</td>
                <td data-formula="=IF(B27 = C27, TRUE, FALSE)"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>