<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>jQuery.sheet - The Ajax Spreadsheet DTS Lazy Loading</title>
	<style>
		/*#sheet-json table.jS tr:nth-child(even) {
			background-color: #d0e5f5;
		}

		#sheet-json table.jS tr:nth-child(odd) td:nth-child(odd){
			background-color: #dff0d8;
		}*/
	</style>
	<script src="../bower_components/jquery-legacy/dist/jquery.js"></script>

	<script src="../wickedgrid.js"></script>
	<script>
		$.sheet.preLoad('../');
		$(function() {
			$.when(
				$.getJSON('../utilities/Base%20data1.json'),
				$.getJSON('../utilities/Base%20data2.json'),
				$.getJSON('../utilities/Calc1.json'),
				$.getJSON('../utilities/Calc2.json'),
				$.getJSON('../utilities/Calc3.json'),
				$.getJSON('../utilities/Calc4.json'),
				$.getJSON('../utilities/Calc5.json'),
				$.getJSON('../utilities/Calc6.json'),
				$.getJSON('../utilities/Calc7.json'),
				$.getJSON('../utilities/Input2.json'),
				$.getJSON('../utilities/Inputs1.json'),
				$.getJSON('../utilities/Inputs3.json'),
				$.getJSON('../utilities/Output1.json'),
				$.getJSON('../utilities/Output2.json')
			).done(function() {
				var args = arguments,
					loader = new Sheet.JSONLoader([]),
					i = 0,
					edited = [];

				while (i<args.length) {
					loader.addSpreadsheet(args[i][0][0]);
					i++;
				}

				var t1 = new Date();
				$('#sheet-json')
					.height(400)
					.width(400)
					.sheet({
						loader: loader,
						minSize: {
							rows:15,
							cols: 4
						},
						sheetCellEdited: function(event, jS, cell) {
							var i = 0,
								depends = cell.getAllDependencies(),
								max = depends.length,
								dCell;

							if (edited.indexOf(cell) < 0) {
								edited.push(cell);
							}

							for (; i < max; i++) {
								dCell = depends[i];
								if (edited.indexOf(dCell) < 0) {
									edited.push(dCell);
								}
							}

							console.log(edited);
						}
					});

				//$.sheet.instance[0].calcAll();
				var t2 = new Date();
				var difference = (t2 - t1) / 1000;

				$('body').append("<span>You waited: " + difference + " seconds</span>");
			});
		});
	</script>
</head>
<body>
	<div id="sheet-json" title="Lazy Load from JSON"></div>
	<button onclick="$('#sheet-json').getSheet().showSheets();">Show</button>
</body>
</html>