<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script src="../bower_components/jquery-legacy/dist/jquery.js"></script>
    <script src="../parser/formula/formula.js"></script>
    <script src="../wickedgrid.js"></script>
    <script>
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Juggling Types">
<table title="Juggling Types">
<tbody>
<tr>
    <td class="styleBold styleCenter">Function</td>
    <td class="styleBold styleCenter">Execution</td>
    <td class="styleBold styleCenter">Desired Result</td>
    <td class="styleBold styleCenter">Correct?</td>
    <td class="styleBold styleCenter">Notes</td>
</tr>
<tr>
    <td>ABS</td>
    <td data-formula="=ABS(-500)"></td>
    <td>500</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(2.5, 1)"></td>
    <td>3</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(210.67, 1)"></td>
    <td>211</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(210.67, 0.05)"></td>
    <td>210.70000000000002</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(210.63, 0.05)"></td>
    <td>210.65000000000003</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(2.98, 2)"></td>
    <td>4</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>CEILING</td>
    <td data-formula="=CEILING(-4.5, -1)"></td>
    <td>-5</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>EVEN</td>
    <td data-formula="=EVEN(1.5)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>EVEN</td>
    <td data-formula="=EVEN(3)"></td>
    <td>4</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>EVEN</td>
    <td data-formula="=EVEN(2)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>EVEN</td>
    <td data-formula="=EVEN(-1)"></td>
    <td>-2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>EXP</td>
    <td data-formula="=EXP(1)"></td>
    <td>2.718281828459045</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(2.5,1)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(-2.5,-2)"></td>
    <td>-4</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(169.65,1)"></td>
    <td>169</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(169.65,0.05)"></td>
    <td>169.65</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(169.64,0.05)"></td>
    <td>169.60000000000002</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(2.98,2)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(-2.89,2)"></td>
    <td>0</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>FLOOR</td>
    <td data-formula="=FLOOR(-4.5,-1)"></td>
    <td>-5</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>INT</td>
    <td data-formula="=INT(-4.5)"></td>
    <td>-5</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>INT</td>
    <td data-formula="=INT(2.98)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>LN</td>
    <td data-formula="=LN(20)"></td>
    <td>2.995732273553991</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>LOG</td>
    <td data-formula="=LOG(20)"></td>
    <td>1.301029995663981</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>LOG10</td>
    <td data-formula="=LOG10(20)"></td>
    <td>1.301029995663981</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>MOD</td>
    <td data-formula="=MOD(100, 99)"></td>
    <td>1</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>MOD</td>
    <td data-formula="=MOD(19, 17)"></td>
    <td>2</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>MOD</td>
    <td data-formula="=MOD(19, -13)"></td>
    <td>-6</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td>Excel says this value should be -7, but after research it looks as though this is an error in excel and the spreadsheets that mimic it.  More here: http://support.microsoft.com/kb/141178</td>
</tr>
<tr>
    <td>MOD</td>
    <td data-formula="=MOD(34, 17)"></td>
    <td>0</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>MOD</td>
    <td data-formula="=MOD(34, 0)"></td>
    <td>NaN</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(34)"></td>
    <td>35</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(-34)"></td>
    <td>-35</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(210.61)"></td>
    <td>211</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(2.98)"></td>
    <td>3</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(-2.98)"></td>
    <td>-3</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(7)"></td>
    <td>7</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ODD</td>
    <td data-formula="=ODD(8)"></td>
    <td>9</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>PI</td>
    <td data-formula="=PI()"></td>
    <td>3.141592653589793</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>POWER</td>
    <td data-formula="=POWER(3,4)"></td>
    <td>81</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>POWER</td>
    <td data-formula="=POWER(3,4.5)"></td>
    <td>140.29611541307906</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>POWER</td>
    <td data-formula="=POWER(3,4.5)"></td>
    <td>140.29611541307906</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>RAND</td>
    <td data-formula="=RAND()"></td>
    <td>Not Checkable</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('B'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUND</td>
    <td data-formula="=ROUND(662.79)"></td>
    <td>663</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUND</td>
    <td data-formula="=ROUND(662.79, 1)"></td>
    <td>662.8</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUND</td>
    <td data-formula="=ROUND(54.1, -1)"></td>
    <td>50</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUND</td>
    <td data-formula="=ROUND(55.1, -1)"></td>
    <td>60</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUND</td>
    <td data-formula="=ROUND(-23.67, 1)"></td>
    <td>-23.7</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDDOWN</td>
    <td data-formula="=ROUNDDOWN(662.79)"></td>
    <td>662</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDDOWN</td>
    <td data-formula="=ROUNDDOWN(662.79, 1)"></td>
    <td>662.7</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDDOWN</td>
    <td data-formula="=ROUNDDOWN(54.1, -1)"></td>
    <td>50</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDDOWN</td>
    <td data-formula="=ROUNDDOWN(55.1, -1)"></td>
    <td>50</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDDOWN</td>
    <td data-formula="=ROUNDDOWN(-23.67, 1)"></td>
    <td>-23.6</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDUP</td>
    <td data-formula="=ROUNDUP(662.79)"></td>
    <td>663</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDUP</td>
    <td data-formula="=ROUNDUP(662.79, 1)"></td>
    <td>662.8</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDUP</td>
    <td data-formula="=ROUNDUP(54.1, -1)"></td>
    <td>60</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDUP</td>
    <td data-formula="=ROUNDUP(55.1, -1)"></td>
    <td>60</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>ROUNDUP</td>
    <td data-formula="=ROUNDUP(-23.62, 1)"></td>
    <td>-23.7</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(662.79)"></td>
    <td>662</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(662.79, 0)"></td>
    <td>662</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(662.79, 1)"></td>
    <td>662.7</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(54.1, -1)"></td>
    <td>50</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(67.891)"></td>
    <td>67</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
<tr>
    <td>TRUNC</td>
    <td data-formula="=TRUNC(-23.67, 1)"></td>
    <td>-23.6</td>
    <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
    <td></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>