<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>jQuery.sheet - The Ajax Spreadsheet</title>
	<script src="../bower_components/jquery-legacy/dist/jquery.js"></script>
    <script src="../parser/formula/formula.js"></script>
	<script src="../wickedgrid.js"></script>
	<script>
		$.sheet.preLoad('../');
		$(function() {
			$('#sheetParent').sheet();
		});
	</script>
</head>
<body>
<div id="sheetParent" title="Statistical Functions">
	<table title="Statistical Functions">
		<tbody>
            <tr>
                <td class="styleBold styleCenter">Function</td>
                <td class="styleBold styleCenter">Execution</td>
                <td class="styleBold styleCenter">Desired Result</td>
                <td class="styleBold styleCenter">Correct?</td>
                <td class="styleBold styleCenter">Notes</td>
            </tr>
            <tr>
                <td>AVERAGE</td>
                <td data-formula="=AVERAGE(1,2,3,4,5,6,7,8,9,10,100,1000,9999)"></td>
                <td>858</td>
                <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>MAX</td>
                <td data-formula="=MAX(1,2,3,4,5,6,7,8,9,10,100,1000,9999)"></td>
                <td>9999</td>
                <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>MIN</td>
                <td data-formula="=MIN(1,2,3,4,5,6,7,8,9,10,100,1000,9999)"></td>
                <td>1</td>
                <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
                <td></td>
            </tr>
            <tr>
                <td>STDEV</td>
                <td data-formula="=STDEV(10.5,7.2)"></td>
                <td>2.3334523779156067</td>
                <td data-formula="=IF(THISROWCELL('B') = THISROWCELL('C'), TRUE, FALSE)"></td>
                <td></td>
            </tr>
		</tbody>
	</table>
</div>
</body>
</html>