<style>
	.wg-menu a,
	.wg-menu .colorPickers div
	{
		padding: 0 5px;
		width: auto !important;
	}
	.wg-menu img,
	.wg-menu .colorPickers div img
	{
		width: 15px;
	}
	.wg-menu a {
		padding-top:4px ! important;
		padding-bottom:4px ! important;
	}
	.wg-menu {
		padding: 3px;
		background-image: none ! important;
		border: none ! important;
		position: absolute;
		z-index: 1001;
	}
	.wg-menu *
	{
		border-color: inherit ! important;
		border-width: 1px;
		text-decoration: none ! important;
		width: auto;
	}

	.wg-menu ul,.wg-menu div
	{
		cursor: pointer;
		padding: 0 ! important;
		margin: 0 ! important;
		border: none ! important;
		z-index: 1001;
		position:relative;
		margin:0;
		padding:0;
		list-style:none;
		list-style-position:outside;
	}

	.wg-menu a
	{
		padding:0px 5px;
	}

	.wg-menu li
	{
		float:left;
		position:relative;
		border: none;
		background-image: none;
		border-width: 1px;
		width: inherit;
	}
	.wg-menu li:hover,.wg-menu div:hover .wg-td-menu div:hover {
		background-image: inherit;
	}

	.wg-menu ul ul {
		position:absolute;
		display:none;
		width:12em;
		top:1.5em;
	}

	.wg-menu li ul a{
		width:12em;
		height:auto;
		float:left;
	}

	.wg-menu ul ul{
		top:auto;
	}

	.wg-menu li ul ul {
		left:12em;
		margin:0px 0 0 10px;
	}

	.wg-menu li:hover ul ul, .wg-menu li:hover ul ul ul, .wg-menu li:hover ul ul ul ul{
		display:none;
	}
	.wg-menu li:hover ul, .wg-menu li li:hover ul, .wg-menu li li li:hover ul, .wg-menu li li li li:hover ul{
		display:block;
	}
</style>
<ul>
	<li>
		<a href="#">File</a>
		<ul>
			<li><a onclick="wickedGrid.newSheet(); return false;" title="Creates a new spreadsheet.">New</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Edit</a>
		<ul>
            <li><a onclick="wickedGrid.undo.manager.undo(); return false;">Undo</a></li>
            <li><a onclick="wickedGrid.undo.manager.redo(); return false;">Redo</a></li>
            <li><a class="wg-cut">Cut</a></li>
            <li><a class="wg-copy">Copy</a></li>
            <li><a class="wg-paste">Paste</a></li>
            <li><a onclick="wickedGrid.merge(); return false;">Merge</a></li>
            <li><a onclick="wickedGrid.unmerge(); return false;">Un-Merge</a></li>
            <li><a onclick="wickedGrid.cellFind(); return false;">Find</a></li>
			<li>
				<a href="#">Cell</a>
				<ul>
					<li><a onclick="wickedGrid.setCellRef(); return false;">Set Reference</a></li>
				</ul>
			</li>
			<li>
				<a menu="menuEditRow_menuInstance">Row</a>
				<ul>
					<li><a onclick="wickedGrid.controlFactory.addRow(); return false;" title="Adds an additional row to bottom of the spreadsheet.">Add Row</a></li>
					<li><a onclick="wickedGrid.controlFactory.addRowMulti(); return false;" title="Adds an additional rows to bottom of the spreadsheet.">Add Multi-Rows</a></li>
					<li><a onclick="wickedGrid.deleteRow(); return false;" title="Deletes the current rows that are associated with highlighted cells.">Delete Row(s)</a></li>
					<li><a onclick="wickedGrid.controlFactory.addRow(wickedGrid.cellLast.row, true); return false;" title="Inserts an additional row after currently selected row.">Insert Row Before</a></li>
					<li><a onclick="wickedGrid.controlFactory.addRow(wickedGrid.cellLast.row); return false;" title="Inserts an additional row after currently selected row.">Insert Row After</a></li>
					<li><a onclick="wickedGrid.toggleHide.rowShowAll();" title="Show all the hidden rows.">Show All</a></li>
					<li><a onclick="wickedGrid.toggleHide.row();" title="Hides or shows the currently selected row.">Toggle Hide Row</a></li>
				</ul>
			</li>
			<li>
				<a menu="menuEditColumn_menuInstance">Column</a>
				<ul>
					<li><a onclick="wickedGrid.controlFactory.addColumn(); return false;" title="Adds an additional column to the right of the spreadsheet.">Add Column</a></li>
					<li><a onclick="wickedGrid.controlFactory.addColumnMulti(); return false;" title="Adds an additional columns to the right of the spreadsheet.">Add Multi-Columns</a></li>
					<li><a onclick="wickedGrid.deleteColumn(); return false;" title="Deletes the current columns that are associated with highlighted cells.">Delete Column(s)</a></li>
					<li><a onclick="wickedGrid.controlFactory.addColumn(wickedGrid.cellLast.col, true); return false;" title="Inserts an additional column after currently selected column.">Insert Column Before</a></li>
					<li><a onclick="wickedGrid.controlFactory.addColumn(wickedGrid.cellLast.col); return false;" title="Inserts an additional column after currently selected column.">Insert Column After</a></li>
					<li><a onclick="wickedGrid.fillUpOrDown(); return false;" title="Fill down current cell value.">Fill Down</a></li>
					<li><a onclick="wickedGrid.fillUpOrDown(true); return false;" title="Fill up current cell value.">Fill Up</a></li>
					<li><a onclick="wickedGrid.toggleHide.columnShowAll();" title="Show all the hidden columns.">Show All</a></li>
					<li><a onclick="wickedGrid.toggleHide.column();" title="Hides or shows the currently selected column.">Toggle Hide Column</a></li>
				</ul>
			</li>
			<li>
				<a>Sheet</a>
				<ul>
					<li><a onclick="wickedGrid.addSheet(); return false;" title="Add new spreadsheet.">Add Spreadsheet</a></li>
					<li><a onclick="wickedGrid.deleteSheet(); return false;" title="Delete the current spreadsheet.">Delete Spreadsheet</a></li>
					<li><a onclick="wickedGrid.calc(); return false;" title="Re-Calculates the current sheet">Refresh Calculations</a></li>
					<li><a onclick="wickedGrid.sheetTab(); return false;" title="Change the title of the sheet.">Title</a></li>
                    <li><a onclick="wickedGrid.toggleState(); return false;">Toggle Edit & ReadOnly</a></li>
				</ul>
			</li>
			<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val()); return false;">Get Cell Range</a></li>
			<li>
				<a href="#">Wrap Cell Range</a>
				<ul>
					<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val(), 'SUM'); return false;" title="Wrap with SUM">SUM()</a></li>
					<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val(), 'CEILING'); return false;" title="Wrap with CEILING">CEILING()</a></li>
					<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val(), 'COUNT'); return false;" title="Wrap with COUNT">COUNT()</a></li>
					<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val(), 'MAX'); return false;" title="Wrap with MAX">MAX()</a></li>
					<li><a onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val(), 'MIN'); return false;" title="Wrap with MIN">MIN()</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#">View</a>
		<ul>
			<li><a onclick="$(wickedGrid.tables()).viewSource(true); return false;" title="Shows the HTML that makes up the current spreadsheet.">Pretty Source</a></li>
			<li><a onclick="$(wickedGrid.tables()).viewSource(); return false;" title="Shows the compact HTML that makes up the current spreadsheet.">Compact Source</a></li>
			<li><a onclick="$((new Sheet.XMLLoader()).fromSheet(jS)).viewSource(true); return false;">As XML</a></li>
			<li><a onclick="$.printSource(JSON.stringify((new Sheet.JSONLoader()).fromSheet(jS))); return false;">As JSON</a></li>
			<li>
				<a>Function Reference</a>
				<ul>
					<li>
						<a href="#">Math & Standard</a>
						<ul>
							<li><a title="Returns the absolute value of a number">ABS()</a></li>
							<li><a title="Returns a rounded number">AVG(), AVERAGE()</a></li>
							<li><a title="Returns a number rounded up based on a multiple of significance">CEILING()</a></li>
							<li><a title="Counts the number of cells that contain a value">COUNT()</a></li>
							<li><a title="Counts full days from a specific date - format(YYYY,MM,DD)">DAYSFROM()</a></li>
							<li><a title="Converts a number to text, using a currency format - options(number, decimals, symbol)">DOLLAR()</a></li>
							<li><a title="Returns a logical value of FALSE">FALSE()</a></li>
							<li><a title="Returns a text representation of a number rounded to a specified number of decimal places - options(number, decimals, useCommas)">FIXED()</a></li>
							<li><a title="Returns a number rounded down based on a multiple of significance">FLOOR()</a></li>
							<li><a title="Creates and executes a javascript function. example: FN(alert('Hello World')), this will execute when sheet compiles.">FN()</a></li>
							<li><a title="Returns the integer portion of a number">INT()</a></li>
							<li><a title="Returns the largest value from the numbers provided">MAX()</a></li>
							<li><a title="Returns the smallest value from the numbers provided">MIN()</a></li>
							<li><a title="Converts a value to a number">N()</a></li>
							<li><a title="Gets full date of today">NOW()</a></li>
							<li><a title="Returns the mathematical constant called pi, which is 3.14159265358979">PI()</a></li>
							<li><a title="Returns the result of a number raised to a given power">POWER(x, y)</a></li>
							<li><a title="Returns a random number that is greater than or equal to 0 and less than 1">RAND(), RND()</a></li>
							<li><a title="Returns a number rounded to a specified number of digits">ROUND()</a></li>
							<li><a title="Returns all of the values in each of the specified cells and added together">SUM()</a></li>
							<li><a title="Gets full date of today">TODAY()</a></li>
							<li><a title="Returns a logical value of TRUE">TRUE()</a></li>
							<li><a title="Converts a text value that represents a number to a number">VALUE()</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Chart</a>
						<ul>
							<li><a href="#" title="Simple verticle style bar chart.">BARCHART()</a></li>
							<li><a href="#" title="Simple horizontal style bar chart.">HBARCHART()</a></li>
							<li><a href="#" title="Simple line style bar chart.">LINECHART()</a></li>
							<li><a href="#" title="Simple pie style bar chart.">PIECHART()</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Inputs</a>
						<ul>
							<li><a href="#">DROPDOWN()</a></li>
							<li><a href="#">RADIO()</a></li>
							<li><a href="#">CHECKBOX()</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Finance</a>
						<ul>
							<li><a href="#">COMINGSOON()</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Advanced Math</a>
						<ul>
							<li><a href="#">COMINGSOON()</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a onclick="wickedGrid.toggleFullScreen();">Toggle Full Screen</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Format</a>
		<ul>
            <li><a onclick="wickedGrid.cellTypeToggle('percent')">Percent</a></li>
            <li><a onclick="wickedGrid.cellTypeToggle('number')">Number</a></li>
			<li><a onclick="wickedGrid.cellTypeToggle('date')">Date</a></li>
			<li><a onclick="wickedGrid.cellTypeToggle('time')">Time</a></li>
			<li><a onclick="wickedGrid.cellTypeToggle('currency')">Currency</a></li>
            <li><a onclick="wickedGrid.cellTypeToggle(null)">Remove Format</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Style</a>
		<ul>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleBold'); return false;">Bold</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleItalics'); return false;">Italics</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleUnderline', 'styleLineThrough'); return false;">Underline</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleLineThrough', 'styleUnderline'); return false;">Strike Through</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleLeft', 'styleCenter styleRight'); return false;">Left</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleCenter', 'styleLeft styleRight'); return false;">Center</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleRight', 'styleLeft styleCenter'); return false;">Right</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleUpper', 'styleCapital styleLower'); return false;">Uppercase</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleCapital', 'styleUpper styleLower'); return false;">Capitalize</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleLower', 'styleCapital styleUpper'); return false;">Lowercase</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleTop', 'styleMiddle styleBottom'); return false;">Top</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleMiddle', 'styleTop styleBottom'); return false;">Middle</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleBottom', 'styleTop styleMiddle'); return false;">Bottom</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.fontReSize('up'); return false;">Font Size +</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.fontReSize('down'); return false;">Font Size -</a></li>
			<li><a class="cellStyleToggle" onclick="wickedGrid.cellStyleToggle('styleWrap'); return false;">Wrap</a></li>
		</ul>
	</li>
</ul>
<hr>
<div class="wg-menu nav navbar-nav" style="float:left; display: block; width: 100%;">
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-bold'); return false;" title="Bold">
		<img alt="Bold" src="images/svg/bold13.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-italics'); return false;" title="Italic">
		<img alt="Italic" src="images/svg/italic3.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-underline', 'style-line-through'); return false;" title="Underline">
		<img alt="Underline" src="images/svg/underline1.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-line-through', 'style-underline'); return false;" title="Strike Through">
		<img alt="Strike Through" src="images/svg/strikethrough.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-left', 'style-center style-right'); return false;" title="Align Left">
		<img alt="Align Left" src="images/svg/left181.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-center', 'style-left style-right'); return false;" title="Align Center">
		<img alt="Align Center" src="images/svg/centered5.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-right', 'style-left style-center'); return false;" title="Align Right">
		<img alt="Align Right" src="images/svg/right183.svg"/></a>
	<a href="#" onclick="wickedGrid.cellStyleToggle('style-wrap'); return false;" title="Wrap Text">
		<img alt="Web Link" src="images/svg/justify9.svg"/></a>
	<a href="#" onclick="wickedGrid.merge(); return false;" title="Merge Cells">
		<img alt="Fill Down" src="images/svg/two266.svg"/></a>
	<a href="#" onclick="wickedGrid.unmerge(); return false;" title="Un-Merge Cells">
		<img alt="Fill Down" src="images/svg/two258.svg"/></a>
	<!--<a href="#" onclick="wickedGrid.rowShowAll(); return false;" title="Show All Rows">
		<img alt="Fill Down" src="images/svg/human90.svg"/></a>
	<a href="#" onclick="wickedGrid.columnShowAll(); return false;" title="Show All Columns">
		<img alt="Fill Down" src="images/svg/human90.svg"/></a>-->
	<!--<a href="#" onclick="wickedGrid.fillUpOrDown(); return false;" title="Fill Down">
		<img alt="Fill Up" src="images/arrow_down.png"/></a>
	<a href="#" onclick="wickedGrid.fillUpOrDown(true); return false;" title="Fill Up">
		<img alt="Fill Up" src="images/arrow_up.png"/></a>-->

	<!--<a href="#" onclick="wickedGrid.sortVerticalSingle(); return false" title="Sort Ascending">-->
	<!--<a href="#" onclick="wickedGrid.sortVerticalSelectAscending();" title="Sort Ascending">
		<img alt="Sort Ascending" src="images/sort_up.png"/></a>-->

	<!--<a href="#" onclick="wickedGrid.sortVerticalSingle(true); return true;" title="Sort Descending">-->
	<!--<a href="#" onclick="wickedGrid.sortVerticalSelectDescending(true); return true;" title="Sort Descending">
		<img alt="Sort Descending" src="images/sort_down.png"/></a>-->

	<!--<a href="#" onclick="wickedGrid.sortHorizontal(); return true;" title="Sort Right">-->
	<!--<a href="#" onclick="wickedGrid.sortHorizontalSelectAscending(); return true;" title="Sort Right">
		<img alt="Sort Right" src="images/sort_right.png"/></a>-->

	<!--<a href="#" onclick="wickedGrid.sortHorizontal(); return false;" title="Sort Left">-->
	<!--<a href="#" onclick="wickedGrid.sortHorizontalSelectDescending(); return false;" title="Sort Left">
		<img alt="Sort Left" src="images/sort_left.png"/></a>-->

    <span class="colorPickers">
        <input title="Foreground color" class="colorPickerFont" data-img="images/svg/color6.svg"/>
        <input title="Background Color" class="colorPickerCell" data-img="images/svg/fill1.svg"/>
    </span>
	<a href="#" onclick="
            var jS = jS,
                cell = ((wickedGrid.tdActive()[0] || {})._cell || {}),
                url = prompt('Enter Web Address', 'http://www.visop-dev.com/'),
                args = [],
                doubleQuote = String.fromCharCode(34);

            if (!url) {
                return false;
            }

            cell.calcLast = 0;
            args.push(doubleQuote + url + doubleQuote);

            if (cell.value) {
                args.push(doubleQuote + cell.value + doubleQuote);
                cell.value = '';
            }

            cell.formula = 'HYPERLINK(' + args.join(',') + ')';

            wickedGrid.setDirty(true);
            wickedGrid.calcDependencies.call(cell);
            return false;
        " title="HyperLink">
		<img alt="Web Link" src="images/svg/link23.svg"/></a>
	<!--<a href="#" onclick="wickedGrid.getTdRange(null, wickedGrid.formula().val()); return false;" title="Get Cell Range">
		<img alt="Get Cell Range" src="images/sheet_get_range.png"/></a>-->
	<!--<a href="#" onclick="wickedGrid.calc(wickedGrid.i, true); return false;" title="Refresh Calculations">
		<img alt="Refresh Calculations" src="images/arrow_refresh.png"/></a>-->
	<a href="#" onclick="wickedGrid.cellFind(); return false;" title="Find">
		<img alt="Find" src="images/svg/zoom19.svg"/></a>
	<a href="#" onclick="wickedGrid.toggleFullScreen(); return false;" title="Toggle Full Screen">
		<img alt="Toggle Full Screen" src="images/svg/full40.svg"/></a><!--<a href="#" onclick="insertAt('jSheetControls_formula', '~np~text~'+'/np~');return false;" title="Non-parsed"><img alt="Non-parsed" src="images/noparse.png"/></a>-->
</div>