/* Controls styling */
.wg-element .wg-loc {
	border-width: 0 ! important;
	background: none ! important;
	width: 35px;
	text-align: right;
	padding: 0;
}

.wg-element .wg-formula {
	width: 100%;
	height: 22px;
	font-weight: normal;
	padding: 0;
	outline: none;
	resize: none;
}

.wg-element .wg-formula-element {
	border: none ! important;
	padding: 0;
}

.wg-element .wg-header, .wg-header table {
	padding: 0 ! important;
	border: none ! important;
	width: 100%; 
	margin: 0;
	border-radius: inherit;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.wg-header-menu {
  width: 100%;
}

.wg-element .wg-header img {
	border: none;
}

/* Menu */
.wg-element .wg-bar-helper {
	height: 0;
	border: none ! important;
	width: 0;
}
.wg-element .wg-column-helper {
	width: inherit ! important;
	height: 0 ! important;
	float: right;
	margin-right: 30px;
}
.wg-element .wg-column-helper .wg-column-button {
	position: absolute;
	height: 16px ! important;
	width: 18px ! important;
	background-color: inherit ! important;
}

.wg-element .wg-column-helper .wg-menu {
	right: 5px;
	top: 18px;
	text-align: left;
}

.wg-element .wg-menu-fixed {
	position: relative ! important;
}

.wg-menu {
	padding: 3px;
	background-image: none ! important;
	border-width: 1px;
	position: absolute;
	min-width: 200px;
	font-size: smaller;
	font-weight: normal ! important;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.wg-menu div {
	border-width: 0 ! important;
	cursor: pointer;
}
.wg-menu hr {
	margin: 0;
}

#global-zeroclipboard-html-bridge {
	opacity:0.01;
	filter:alpha(opacity=1);
}

.wg-element .wg-ui {
	width: inherit ! important;
	border-color: inherit ! important;
}
.wg-element .wg-tab-container {
	overflow-x: hidden;
	height: 21px;
	display: inline-block;
	position: absolute;
	margin-left: 19px;
}
.wg-element .wg-tab-container-scrollable {
	overflow-x: auto;
}
.wg-element .wg-tab-container span {
	border-width: 0 1px 0 1px;
	padding: 2px 5px 2px 5px ! important;
	cursor: pointer;
	white-space: nowrap;
	border-radius: 0;
	height: 22px;
}
.wg-element .wg-sheet-adder {
	border-width: 0 1px 0 0;
	display: block;
	position: absolute;
	text-align: center;
	width: 18px;
	height: 20px;
	border-bottom-left-radius: inherit;
}
.wg-element .wg-tab {
	cursor: pointer;
}
.wg-element .wg-tab-container *, .div * {
	font-size: 1em;
}

.wg-element .wg-scroll {
	position: absolute;
	overflow: scroll;
	height: inherit;
	width: inherit;
}
.wg-element .wg-scroll > div {
	min-height: 1000%;
	min-width: 500%;
	height: 1000%;
	width: 500%;
	-webkit-transition: 0.2s; /* For Safari 3.1 to 6.0 */
	transition: 0.2s;
}
/* Sheet styling */
.wg-element table.wg-table {
	left: 0;
	top: 0;
	table-layout: fixed;
	empty-cells: show;
	background-image: none ! important;
	border-color: inherit ! important;
	border-width: 1px 1px 0 0 ! important;
	cursor: cell;
	width: 0 ! important;
}
.wg-element .wg-table tbody {
	background-color: transparent;
	color: inherit ! important;
	border-color: inherit ! important;
}

.wg-element .wg-table colgroup {
	border-color: inherit ! important;
}
.wg-element .wg-table col {
	background-image: none ! important;
	border-color: inherit ! important;
}

.wg-element .wg-table tr {
	border-color: inherit ! important;
	color:  inherit ! important;
	background-image: none ! important;
}
.wg-element .wg-table td, .wg-element .wg-table th {
	height: inherit;
	border-width: 0 0 1px 1px;
	border-color: inherit;
	padding: 0 ! important;
	border-style: solid ! important;
	margin: 0 ! important;
	font-size: 1em;
	background-image: none ! important;
	-moz-border-radius: 0 0 1px 1px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
}
.wg-element .wg-table td.wg-merged {
	position: absolute;
	visibility: hidden;
}

.wg-element .wg-table th.wg-corner {
	border-width: 0 0 1px 0;
}

.wg-element .wg-table th.wg-row {
	border-width: 0 0 1px 0;
}

.wg-element .wg-table tbody tr:first-child {
	height: 22px;
}

.wg-element .wg-table th.wg-column {
	border-width: 0 0 1px 1px;
	text-align: center;
	position: relative;
}
.wg-element .wg-table th.wg-column.wg-column-focus {
	overflow: visible;
}
.wg-element .wg-cell-highighted {
	background-image: none ! important;
}

.wg-element .wg-error {
	text-align: left;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

/* Containers styleing*/
.wg-element th {
	cursor: pointer;
}

.wg-element .wg-edit-pane {
  position: relative;
	overflow: hidden;
	background-image: none ! important;
	border-width: 0 ! important;
	padding: 0;
	margin: 0;
	border-radius: 0 !important;
}

.wg-element .wg-enclosure {
	border-width: 0 ! important;
}

/* column resizing functionality & overrides */
.wg-element .wg-bar-controller {
	border: none ! important;
	position: absolute ! important;
}
.wg-element .wg-column .wg-bar-controller {
	height: 0 !important;
	max-height: 0 !important;
	position: relative;
}
.wg-element .wg-column .wg-bar-controller .ui-resizable-handle {
	width: 10px;
	top: -1px !important;
	right: -6px;
	border-top-width: 0;
	border-bottom-width: 0;
	cursor: ew-resize ! important;
	position: absolute;
	background-color: transparent !important;
}

/* row resizing functionality & overrides */
.wg-element .wg-row {
	border-left-width: 0 ! important;
	position: relative;
}
.wg-element .wg-row .wg-bar-controller {
	height: 0 !important;
	position: static !important;
}
.wg-element .wg-row .wg-bar-controller .wg-bar-controller-child {
	display: block;
	position: absolute;
	background-color: transparent !important;
}
.wg-element .wg-row .wg-bar-controller .wg-bar-controller-child .ui-resizable-handle {
	position: absolute;
	bottom: 0;
	height: 10px;
	border: none ! important;
	padding-left:1px;
	cursor: ns-resize !important;
}

.wg-element .wg-bar-controller .ui-resizable-handle {
	border-width: 0;
}

.wg-element .wg-bar-controller .ui-resizable-handle:hover {
	background: inherit;
}

.wg-element .wg-bar-controller-child {
	background: inherit;
	left: 0;
}

.wg-element .wg-bar-controller-child .ui-resizable-handle {
	border-left-width: 1px;
	border-right-width: 1px;
}

.wg-element .wg-column-freeze-handle {
	top: 1px;
	cursor: move ! important;
	width: 10px;
	position: absolute;
	background-image: none ! important;
}

.wg-element .wg-row-freeze-handle {
	left: 0;
	cursor: move ! important;
	height: 10px;
	position: absolute;
	background-image: none ! important;
}
.wg-element .wg-row {
	text-align: center;
	vertical-align: middle ! important;
	cursor: pointer ! important;
	overflow: visible ! important;
}

textarea.wg-in-place-edit {
	position: absolute;
	background-image: none ! important;
  padding: 0;
}

.colorPickers * {
	display: inline-block;
	background-color: transparent ! important;
	background-image: none ! important;
}

.wg-full-screen {
	top: 0;
	left: 0;
	position: fixed;
	top: expression(eval(document.body.scrollTop) + "px");
	left: expression(eval(document.body.scrollLeft) + "px");
}

.wg-full-screen > .ui-resizable-handle {
	display: none;
}

.wg-element .wg-auto-filler {
	position: absolute;
	height: 8px;
	width: 8px;
	top: 0;
	left: 0;
	cursor: crosshair ! important;
	display: none;
}

.wg-element .wg-title {
	width: auto;
	text-align: left;
	border: none ! important;
	margin: 0 !important;
	padding: 10px;
}

body > .wg-chart {
	opacity: 0.01;
	position: absolute;
	top: -9000px;
	left: -9000px;
}

.wg-element .wg-chart {
	width: inherit;
	height: inherit;
}

.wg-element .wg-chart svg {
	position: relative ! important;
}

.wg-element .wg-dropdown {
	cursor: pointer;
	width: 100%;
}
.wg-element .wg-checkbox, .wg-checkbox * {
	cursor: pointer;
}
.wg-element .wg-radio, .wg-radio * {
	cursor: pointer;
}
.wg-element .wg-dropdown {
	background-color: transparent;
	border: none;
	height: inherit;
	width: inherit;
	margin-right: -30px;
	-webkit-appearance: none;
	-moz-appearance: window;
	padding-right: 30px;
}

.wg-hide {
	display: none ! important;
}

.body-no-scroll {
	overflow: hidden ! important;
}

/* Cell styler classes */
.style-bold { font-weight: bold; }
.style-italics { font-style: italic; }
.style-underline { text-decoration: underline; }
.style-line-through { text-decoration: line-through;}
.style-left { text-align: left; }
.style-right { text-align: right; }
.style-center { text-align: center; }
.style-top { vertical-align: top; }
.style-middle { vertical-align: middle; }
.style-bottom { vertical-align: bottom; }
.style-upper { text-transform: uppercase; }
.style-capital { text-transform: capitalize; }
.style-lower { text-transform: lowercase; }
.style-hidden { display: none; }
.style-wrap {
	white-space: pre-wrap ! important;       /* css-3 */
	white-space: -moz-pre-wrap ! important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap ! important;      /* Opera 4-6 */
	white-space: -o-pre-wrap ! important;    /* Opera 7 */
	word-wrap: break-word;
	-ms-text-overflow: clip;
}